# NLog.Gelf

./: .gitignore  GelfHttpTarget.cs  GelfMessage.cs  GelfSender.cs  NLog.Gelf.nuspec  NLog.Gelf.sln  NLog.Gelf.xproj  project.json  project.lock.json  readme.md
Core/: GelfMessage.cs  LogLevelExtension.cs  NLog.Gelf.nuspec  project.json
Net/: GelfHttpTarget.cs  GelfMessage.cs  GelfSender.cs  LogLevelExtension.cs  NLog.Gelf.Net.1.0.0.0.nupkg  NLog.Gelf.Net.csproj  NLog.Gelf.Net.nuspec  NLog.Gelf.Net.sln  packages.config
Net/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
docker/: docker-compose.yml
src/NLog.Gelf/: GelfHttpTarget.cs  GelfMessage.cs  GelfSender.cs  NLog.Gelf.csproj  SyslogSeverity.cs
src/NLog.Gelf.Test/: NLog.Gelf.Test.csproj  NLog.config  Program.cs
src/NLog.Gelf/Senders/: GelfBaseSender.cs  GelfHttpSender.cs  GelfUdpSender.cs
src/NLog.Gelf/Targets/: GelfBaseTarget.cs  GelfHttpTarget.cs  GelfUdpTarget.cs
