<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLog.Gelf\NLog.Gelf.csproj" />
  </ItemGroup>

</Project>